Alias /static/ "E:/ppwtalk/static"
<Directory "E:/ppwtalk/static">
	Order allow,deny
	Options Indexes
	Allow from all
</Directory>
 
#WSGIScriptAlias / "E:/ppwtalk/apache/django.wsgi"
 
<Directory "E:/ppwtalk">
	Allow from all
</Directory>

<Directory "E:/ppwtalk"> 
	Allow from all
</Directory>

#for testing wsgi
WSGIScriptAlias / "e:/ppwtalk/test.wsgi"  